PORT = 8000
MONGODB_URI = mongodb+srv://harshillaggarwal21:{your_password}@cluster0.2nxdyh0.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your-string
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = your-another-string
REFRESH_TOKEN_EXPIRY =10d